<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

</head>
<body>
  
  
    <form action="signup.html">
      <div class="box">
      <h1 class="text2">Signup Form</h1>
      <div
        style="margin-bottom: 10px";>
        <label for="username">Username</label> 
        <input type="text" id="username" name="username" class="inputbox" required>

      </div>
      <div
         style="margin-bottom: 10px";>
        <label for="email">Email</label>
        <input type="email" id="email" name="email" class="inputbox" required> 
      </div>
      <div
        style="margin-bottom: 10px";>
        <label for="password">Password</label> 
        <input type="password" id="password" name="password" class="inputbox" required>
      </div>
      <div
         style="margin-bottom: 10px";>
        <label for="confirm-password">Confirm Password</label> 
        <input type="password" id="confirm-password" name="confirm-password" class="inputbox" required>
      </div>
      <style>
      .Signup-button {
        
        
        margin-top: 10px;
        margin-left: px;
        font-weight: bold;
        background-color: green;
        color: white;
        padding: 10px 20px; 
        border: none;
        border-radius: 2px;
        height:36px;
        cursor: pointer;
        transition: background-color 0.3s ease;
        width:300px;
        transition:opacity 0.3s;
        
      }
      .Signup-button:hover {
        background-color: red;
        color: black;

      }
      .Signup-button:active {
        background-color: blue;
        color: black;
      }
      .box{
        width: 300px;
        height: 400px;
        margin-top:100px;
        margin-bottom: 100px;
        margin-left:600px;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
        padding: 10px;
        margin:none;
        border-radius: 5px;
        background-color: #e6e6ec;
        border-color: black;

      }
      .inputbox{
       
        font-weight: medium;
        background-color: white;
        color: black;
        padding: 2px;
        border: none;
        border-radius: 2px;
        height:30px;
        border: 1px solid #ccc;
        cursor: pointer;
        transition: background-color 0.3s ease;
        width:300px;
        transition:opacity 0.3s;
      }
      .text2 {
        text-align: center;
        font-weight: bold;
        color: black;
      }

      </style>



      <button class="Signup-button"
      >Signup</button>
     
      </div>


  </form>
</body>
</html>